# plus1core

./: .gitignore  .project  README.md  pom.xml
src/: hibernate.cfg.xml
src/main/java/fudan/plus1/: GetPeople.java  GetPerson.java  HelloWorld.java  People.java
src/main/java/fudan/plus1/Handler/: Core.java  CounterCreationHandler.java  CounterHandler.java  CounterInfoTextReturner.java  CounterModificationHandler.java  CountersHandler.java  DecreasementHandler.java  GettingCounterHandler.java  GettingCountersHandler.java  IncreasementHandler.java  ServicesHandler.java  UserCreationHandler.java  UserExistenceHandler.java  VerificationHandler.java
src/main/java/fudan/plus1/Implementations/: BackupManager.java  Counter.java  CounterFactory.java  MultiUserCounter.java  MultiUserCounterFactory.java  Plus1System.java  SingleUserCounter.java  SingleUserCounterFactory.java  User.java  UserFactory.java  UserProcessor.java
src/main/java/fudan/plus1/Interfaces/: AbstractBackupManager.java  AbstractCounter.java  AbstractCounterFactory.java  AbstractMultiUserCounterFactory.java  AbstractSingleUserCounterFactory.java  AbstractSystem.java  AbstractUser.java  AbstractUserFactory.java  AbstractUserProcessor.java  Counter.java
src/main/java/fudan/plus1/JsonTypes/: CounterId.java  Result.java  UserExistence.java
src/main/java/fudan/plus1/Kits/: Finals.java  Tools.java
src/main/java/fudan/plus1/Persistence/: PersistenceManager.java  PersistenceUser.java  SQLValue.java
src/main/java/fudan/plus1/Test/: Main.java  Plus1SystemTest.java
src/main/webapp/WEB-INF/: web.xml
